<VirtualHost *:80>
      ServerAlias codeexpert.club
      ServerAlias www.codeexpert.club
      ServerAlias codeexpert.gilluque.com
      ServerAdmin webmaster@localhost
      ServerAlias *
 
 
     Alias /static /home/codeexpert/static
         <Directory /home/codeexpert/static>
             Require all granted
        </Directory>
        <Directory /home/codeexpert/>
            <Files wsgi.py>
                  Require all granted
            </Files>
        </Directory>
  
        WSGIDaemonProcess codeexpert processes=2 threads=4 display-name=%{GROUP} python-path=:/usr/local/lib/python3.9/site-packages/
        WSGIProcessGroup codeexpert
        WSGIScriptAlias / /home/codeexpert/algo/wsgi.py

          LogLevel info  
          ErrorLog ${APACHE_LOG_DIR}/error.log
          CustomLog ${APACHE_LOG_DIR}/access.log combined
  </VirtualHost>
